EMAIL=alexisariasdev@gmail.com
PHONE_NUMBER=+33682321039
LINKEDIN_URL=https://www.linkedin.com/in/alexisariasdev/
WEBSITE_URL=https://alexisarias.dev/contact/
GITHUB_URL=https://github.com/AlexisArias/
TWITCH_URL=https://www.twitch.tv/aa_dev
